<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="729.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfacesProgram.EditPasswordController">
   <children>
      <Pane prefHeight="729.0" prefWidth="356.0" style="-fx-background-color: teal;">
         <children>
            <ImageView fitHeight="729.0" fitWidth="356.0" pickOnBounds="true">
               <image>
                  <Image url="@images/742bf67964ad2c931d903af880d096fd.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="356.0" prefHeight="729.0" prefWidth="544.0" spacing="20.0">
         <children>
            <Label text="Edit Password" textFill="#574a4a">
               <font>
                  <Font name="Zilla Slab Medium" size="30.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="380.0" style="-fx-background-color: #4B9385;" />
            <HBox prefHeight="106.0" prefWidth="467.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="48.0" prefWidth="155.0" text="Password :" textFill="#008080ed" wrapText="true">
                     <font>
                        <Font name="System Italic" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="previousPassword" prefHeight="45.0" prefWidth="220.0">
                     <HBox.margin>
                        <Insets left="26.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="106.0" prefWidth="467.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="205.0" text="NewPassword:" textFill="#008080ed" wrapText="true">
                     <font>
                        <Font name="System Italic" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="newPassword" prefHeight="45.0" prefWidth="220.0">
                     <HBox.margin>
                        <Insets left="8.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="106.0" prefWidth="467.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="155.0" text="Confirm:" textFill="#008080ed" wrapText="true">
                     <font>
                        <Font name="System Italic" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="confirmPassword" prefHeight="45.0" prefWidth="220.0">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Button fx:id="btnchangeUsername" mnemonicParsing="false" onAction="#changeUsername" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: teal; -fx-background-radius: 30;" text="Change">
               <VBox.margin>
                  <Insets left="310.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#backtomain" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: teal; -fx-background-radius: 30;" text="Back">
               <VBox.margin>
                  <Insets left="310.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
