<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfacesProgram.FXMLDocumentController">
   <children>
      <Pane prefHeight="183.0" prefWidth="901.0" style="-fx-background-color: teal;">
         <children>
            <Label layoutX="94.0" layoutY="23.0" prefHeight="93.0" prefWidth="225.0" text="Student" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="106.0" text="Library Management" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="224.0" layoutY="183.0" prefHeight="546.0" prefWidth="677.0">
         <children>
            <HBox layoutX="295.0" layoutY="472.0" prefHeight="44.0" prefWidth="342.0" spacing="30.0">
               <children>
                  <Button fx:id="btnEditUsername" mnemonicParsing="false" onAction="#EditUsername" prefHeight="44.0" prefWidth="163.0" style="-fx-background-radius: 50; -fx-background-color: teal;" text="Edit UseName">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditPassword" mnemonicParsing="false" onAction="#EditPassword" prefHeight="44.0" prefWidth="163.0" style="-fx-background-radius: 50; -fx-background-color: teal;" text="Edit Password">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox layoutX="21.0" layoutY="26.0" prefHeight="387.0" prefWidth="635.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="37.0" text="Id :" textFill="#008080ed" wrapText="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblid" prefHeight="31.0" prefWidth="128.0" text="Id Text">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="160.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="85.0" text="Name :" textFill="#008080ed" wrapText="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblname" prefHeight="31.0" prefWidth="208.0" text="  Name Text">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="135.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="126.0" text="UserName :" textFill="#008080ed" wrapText="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="alblusername" prefHeight="31.0" prefWidth="201.0" text=" Name Text">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="105.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="126.0" text="Major :" textFill="#008080ed" wrapText="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblmajor" prefHeight="31.0" prefWidth="201.0" text=" Major Text">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="130.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="182.0" prefHeight="546.0" prefWidth="225.0" style="-fx-background-color: teal;">
         <children>
            <VBox layoutY="61.0" prefHeight="340.0" prefWidth="225.0" spacing="30.0">
               <children>
                  <Button fx:id="btnViewIssuedbooks" mnemonicParsing="false" onAction="#ViewIssuedbooks" prefHeight="31.0" prefWidth="223.0" style="-fx-background-color: teal;" text="View Issued Books" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnviewbooks" mnemonicParsing="false" onAction="#ViewBooks" prefHeight="31.0" prefWidth="223.0" style="-fx-background-color: teal;" text="View Books" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnlogout" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="223.0" style="-fx-background-color: teal;" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
